# rick-and-morty-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ericalfonsoponce/rick_and_morty_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericalfonsoponce/rick_and_morty_app/: App.kt  MainActivity.kt
app/src/main/java/com/ericalfonsoponce/rick_and_morty_app/data/entity/: CharacterResultRemote.kt
app/src/main/java/com/ericalfonsoponce/rick_and_morty_app/data/entity/character/: CharacterLocal.kt  CharacterRemote.kt
app/src/main/java/com/ericalfonsoponce/rick_and_morty_app/data/entity/character/location/: LocationLocal.kt  LocationRemote.kt
app/src/main/java/com/ericalfonsoponce/rick_and_morty_app/data/entity/character/origin/: OriginLocal.kt  OriginRemote.kt
app/src/main/java/com/ericalfonsoponce/rick_and_morty_app/data/mappers/: Character.kt  CharacterResult.kt  Location.kt  Origin.kt
app/src/main/java/com/ericalfonsoponce/rick_and_morty_app/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/ericalfonsoponce/rick_and_morty_app/data/source/local/: CharactersLocalDataSource.kt
app/src/main/java/com/ericalfonsoponce/rick_and_morty_app/data/source/local/database/: AppDatabase.kt  CharactersDao.kt
app/src/main/java/com/ericalfonsoponce/rick_and_morty_app/data/source/local/impl/: CharactersLocalDataSourceImpl.kt
app/src/main/java/com/ericalfonsoponce/rick_and_morty_app/data/source/remote/: CharactersRemoteDataSource.kt
app/src/main/java/com/ericalfonsoponce/rick_and_morty_app/data/source/remote/api/: ApiError.kt  CharactersApi.kt  NameApi.kt
app/src/main/java/com/ericalfonsoponce/rick_and_morty_app/data/source/remote/impl/: CharactersRemoteDataSourceImpl.kt
app/src/main/java/com/ericalfonsoponce/rick_and_morty_app/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ericalfonsoponce/rick_and_morty_app/domain/model/: Character.kt  CharacterResult.kt  Pager.kt
app/src/main/java/com/ericalfonsoponce/rick_and_morty_app/domain/repository/: CharactersRepository.kt
app/src/main/java/com/ericalfonsoponce/rick_and_morty_app/domain/usecase/: DeleteCharacterUseCase.kt  GetAllCharactersUseCase.kt  GetCharacterDetailsUseCase.kt  UpdateCharacterUseCase.kt
app/src/main/java/com/ericalfonsoponce/rick_and_morty_app/domain/usecase/impl/: DeleteCharacterUseCaseImpl.kt  GetAllCharactersUserCaseImpl.kt  GetCharacterDetailUseCaseImpl.kt  UpdateCharacterUseCaseImpl.kt
app/src/main/java/com/ericalfonsoponce/rick_and_morty_app/helpers/: Constants.kt
app/src/main/java/com/ericalfonsoponce/rick_and_morty_app/helpers/extensions/: Any.kt  Context.kt  Exception.kt  Int.kt  String.kt
app/src/main/java/com/ericalfonsoponce/rick_and_morty_app/ui/character/: CharacterActivity.kt  CharacterViewModel.kt
app/src/main/java/com/ericalfonsoponce/rick_and_morty_app/ui/main/: CharactersAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_gender_female.xml  ic_gender_male.xml
app/src/main/res/layout/: activity_character.xml  activity_main.xml  custom_dialog.xml  item_character.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ericalfonsoponce/rick_and_morty_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
